server.port=8081

#mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.196.204.151:3306/power?userUnicode=true&charcaterEncoding=utf8&useSSl=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/power?userUnicode=true&charcaterEncoding=utf8&useSSl=true&serverTimezone=UTC

#模板引擎配置
thymeleaf:
encoding: UTF-8
#suffix: .html  默认后缀
#prefix: classpath:/templates/  默认前缀

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0

#<新>mybatis配置
mapperLocations: classpath:com/xiaoer/manage/mappers/usermapper.xml
mybatis.mapper_location=classpath:com/xiaoer/manage/mappers/usermapper.xml
config-location: classpath:mybatis-config.xml
typeAliasesPackage: com.xiaoer.manage.entity